﻿// <auto-generated />
using System;
using Infrastructure.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Infrastructure.Data.Migrations
{
    [DbContext(typeof(Main))]
    [Migration("20200501144224_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.Authentication.Module", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<bool>("CanCreate");

                    b.Property<bool>("CanDelete");

                    b.Property<bool>("CanSave");

                    b.Property<bool>("CanUpdate");

                    b.Property<string>("Controller")
                        .HasMaxLength(64);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Icon")
                        .HasMaxLength(64);

                    b.Property<string>("Name")
                        .HasMaxLength(64);

                    b.Property<int>("Order");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Modules","Authentication");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.Authentication.Password", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Salt")
                        .HasMaxLength(16);

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<Guid>("UserId");

                    b.Property<string>("Value")
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Passwords","Authentication");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.Authentication.Permission", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<Guid>("ModuleId");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int>("UserTypeId");

                    b.HasKey("Id");

                    b.HasIndex("ModuleId");

                    b.HasIndex("UserTypeId");

                    b.ToTable("Permissions","Authentication");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.Authentication.TokenDB", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AccessToken")
                        .HasMaxLength(36);

                    b.Property<bool>("Active");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Ip")
                        .HasMaxLength(15);

                    b.Property<string>("RefreshToken")
                        .HasMaxLength(36);

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<Guid>("UserId");

                    b.Property<int>("ValidityPeriod");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Tokens","Authentication");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.Authentication.User", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("Address")
                        .HasMaxLength(100);

                    b.Property<Guid?>("AuthToken");

                    b.Property<DateTime?>("AuthTokenDate");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Document")
                        .HasMaxLength(20);

                    b.Property<string>("Email")
                        .HasMaxLength(50);

                    b.Property<string>("FirstName")
                        .HasMaxLength(50);

                    b.Property<string>("LastName")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<int>("UserTypeId");

                    b.HasKey("Id");

                    b.HasIndex("UserTypeId");

                    b.ToTable("Users","Authentication");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.Authentication.UserType", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name")
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.ToTable("UserTypes","Authentication");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.Core.Parameter", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("Categories")
                        .HasMaxLength(256);

                    b.Property<string>("Code");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description")
                        .HasMaxLength(256);

                    b.Property<int>("ParameterTypeId");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<string>("Value")
                        .HasMaxLength(8000);

                    b.HasKey("Id");

                    b.HasIndex("ParameterTypeId");

                    b.ToTable("Parameters","Core");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.Core.ParameterType", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name")
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.ToTable("ParameterTypes","Core");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.Mobile.DataType", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name")
                        .HasMaxLength(32);

                    b.Property<string>("NameSpace")
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("DataTypes","Mobile");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.Mobile.RecordState", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name")
                        .HasMaxLength(32);

                    b.HasKey("Id");

                    b.ToTable("RecordStates","Mobile");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.Component", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Image")
                        .HasMaxLength(1024);

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("Number")
                        .HasMaxLength(32);

                    b.Property<string>("Remarks")
                        .HasMaxLength(2048);

                    b.Property<Guid>("ToolId");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("ToolId");

                    b.ToTable("Components","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.Condition", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name")
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.ToTable("Conditions","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.DiscrepancyResult", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name")
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.ToTable("DiscrepancyResults","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.DiscrepancyRisk", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name")
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.ToTable("DiscrepancyRisks","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.DiscrepancyState", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name")
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.ToTable("DiscrepancyStates","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.DiscrepancyType", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name")
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.ToTable("DiscrepancyTypes","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.InspectionCategory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Name")
                        .HasMaxLength(64);

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("InspectionCategories","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.InspectionComponent", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<int>("ConditionId");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description")
                        .HasMaxLength(2048);

                    b.Property<string>("Image")
                        .HasMaxLength(1024);

                    b.Property<Guid>("InspectionToolId");

                    b.Property<string>("Name");

                    b.Property<string>("Number");

                    b.Property<string>("Remarks");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("ConditionId");

                    b.HasIndex("InspectionToolId");

                    b.ToTable("InspectionComponents","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.InspectionComponentDiscrepancy", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("Clause")
                        .HasMaxLength(1024);

                    b.Property<string>("CorrectiveAction")
                        .HasMaxLength(1024);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Detail")
                        .HasMaxLength(1024);

                    b.Property<int>("DiscrepancyResultId");

                    b.Property<int>("DiscrepancyRiskId");

                    b.Property<int>("DiscrepancyStateId");

                    b.Property<int>("DiscrepancyTypeId");

                    b.Property<string>("Evidence")
                        .HasMaxLength(1024);

                    b.Property<string>("InspectionCompany")
                        .HasMaxLength(1024);

                    b.Property<Guid>("InspectionComponentId");

                    b.Property<string>("StandardProcedure")
                        .HasMaxLength(1024);

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("DiscrepancyResultId");

                    b.HasIndex("DiscrepancyRiskId");

                    b.HasIndex("DiscrepancyStateId");

                    b.HasIndex("DiscrepancyTypeId");

                    b.HasIndex("InspectionComponentId");

                    b.ToTable("InspectionComponentDiscrepancies","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.InspectionImage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description")
                        .HasMaxLength(2048);

                    b.Property<string>("Image")
                        .HasMaxLength(1024);

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<Guid>("WorkOrderId");

                    b.HasKey("Id");

                    b.HasIndex("WorkOrderId");

                    b.ToTable("InspectionImages","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.InspectionSubAssemblyImage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description")
                        .HasMaxLength(2048);

                    b.Property<string>("Image")
                        .HasMaxLength(1024);

                    b.Property<Guid>("InspectionToolId");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("InspectionToolId");

                    b.ToTable("InspectionSubAssemblyImages","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.InspectionTestRunDiscrepancy", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("Clause")
                        .HasMaxLength(1024);

                    b.Property<string>("CorrectiveAction")
                        .HasMaxLength(1024);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Detail")
                        .HasMaxLength(1024);

                    b.Property<int>("DiscrepancyResultId");

                    b.Property<int>("DiscrepancyRiskId");

                    b.Property<int>("DiscrepancyStateId");

                    b.Property<int>("DiscrepancyTypeId");

                    b.Property<string>("Evidence")
                        .HasMaxLength(1024);

                    b.Property<string>("InspectionCompany")
                        .HasMaxLength(1024);

                    b.Property<Guid>("InspectionToolId");

                    b.Property<string>("StandardProcedure")
                        .HasMaxLength(1024);

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("DiscrepancyResultId");

                    b.HasIndex("DiscrepancyRiskId");

                    b.HasIndex("DiscrepancyStateId");

                    b.HasIndex("DiscrepancyTypeId");

                    b.HasIndex("InspectionToolId");

                    b.ToTable("InspectionTestRunDiscrepancies","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.InspectionTestRunImage", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description")
                        .HasMaxLength(2048);

                    b.Property<string>("Image")
                        .HasMaxLength(1024);

                    b.Property<Guid>("InspectionToolId");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("InspectionToolId");

                    b.ToTable("InspectionTestRunImages","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.InspectionTool", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<int>("AdvancePercent");

                    b.Property<int>("AssemblyPercent");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Image")
                        .HasMaxLength(1024);

                    b.Property<string>("Name");

                    b.Property<string>("Number");

                    b.Property<string>("PartNumber");

                    b.Property<string>("Remarks");

                    b.Property<string>("SubAssemblyComments");

                    b.Property<int>("SubAssemblyConditionId");

                    b.Property<string>("SubAssemblyDescription");

                    b.Property<string>("SubAssemblySerial");

                    b.Property<string>("TestRunDescription");

                    b.Property<bool>("TestRunPass");

                    b.Property<int>("TestRunPercent");

                    b.Property<int>("ToolTypeId");

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<Guid>("WorkOrderId");

                    b.HasKey("Id");

                    b.HasIndex("SubAssemblyConditionId");

                    b.HasIndex("ToolTypeId");

                    b.HasIndex("WorkOrderId");

                    b.ToTable("InspectionTools","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.InspectionToolDiscrepancy", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("Clause")
                        .HasMaxLength(1024);

                    b.Property<string>("CorrectiveAction")
                        .HasMaxLength(1024);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Detail")
                        .HasMaxLength(1024);

                    b.Property<int>("DiscrepancyResultId");

                    b.Property<int>("DiscrepancyRiskId");

                    b.Property<int>("DiscrepancyStateId");

                    b.Property<int>("DiscrepancyTypeId");

                    b.Property<string>("Evidence")
                        .HasMaxLength(1024);

                    b.Property<string>("InspectionCompany")
                        .HasMaxLength(1024);

                    b.Property<Guid>("InspectionToolId");

                    b.Property<string>("StandardProcedure")
                        .HasMaxLength(1024);

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("DiscrepancyResultId");

                    b.HasIndex("DiscrepancyRiskId");

                    b.HasIndex("DiscrepancyStateId");

                    b.HasIndex("DiscrepancyTypeId");

                    b.HasIndex("InspectionToolId");

                    b.ToTable("InspectionToolDiscrepancies","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.MonitoringType", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Name")
                        .HasMaxLength(64);

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("MonitoringTypes","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.OilWell", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description")
                        .HasMaxLength(1024);

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("OilWells","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.Operator", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<string>("Address")
                        .HasMaxLength(1024);

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("Phone")
                        .HasMaxLength(16);

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Operators","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.Tool", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Image")
                        .HasMaxLength(1024);

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("Number")
                        .HasMaxLength(64);

                    b.Property<string>("PartNumber")
                        .HasMaxLength(64);

                    b.Property<string>("Remarks")
                        .HasMaxLength(2048);

                    b.Property<int>("ToolTypeId");

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("ToolTypeId");

                    b.ToTable("Tools","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.ToolType", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name")
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.ToTable("ToolTypes","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.Vendor", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Name")
                        .HasMaxLength(64);

                    b.Property<DateTime?>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Vendors","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.WorkOrder", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Active");

                    b.Property<int>("Assignment");

                    b.Property<string>("BeginDate")
                        .HasMaxLength(10);

                    b.Property<double>("BlackLightIntensity");

                    b.Property<int>("Consecutive");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("CustomerSpecification")
                        .HasMaxLength(2048);

                    b.Property<bool>("Developer");

                    b.Property<string>("DeveloperDate")
                        .HasMaxLength(10);

                    b.Property<string>("Drill")
                        .HasMaxLength(128);

                    b.Property<string>("EndDate")
                        .HasMaxLength(10);

                    b.Property<string>("InformationToClient")
                        .HasMaxLength(2048);

                    b.Property<Guid>("InspectionCategoryId");

                    b.Property<string>("InspectionCompany")
                        .HasMaxLength(256);

                    b.Property<string>("InspectionInfo")
                        .HasMaxLength(2048);

                    b.Property<string>("InspectionToolDate");

                    b.Property<string>("Inspector")
                        .HasMaxLength(128);

                    b.Property<string>("LocationWork")
                        .HasMaxLength(256);

                    b.Property<string>("ManualsAndProcedures")
                        .HasMaxLength(128);

                    b.Property<Guid>("MonitoringTypeId");

                    b.Property<Guid>("OilWellId");

                    b.Property<Guid>("OperatorId");

                    b.Property<string>("ParticleConcentration")
                        .HasMaxLength(128);

                    b.Property<string>("ParticleType")
                        .HasMaxLength(128);

                    b.Property<bool>("PenetratingLiquid");

                    b.Property<string>("PenetratingLiquidDate")
                        .HasMaxLength(10);

                    b.Property<string>("ProjectManager")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderRepresentative")
                        .HasMaxLength(64);

                    b.Property<string>("TrainingCertification")
                        .HasMaxLength(128);

                    b.Property<DateTime?>("UpdatedDate");

                    b.Property<Guid>("UserId");

                    b.Property<Guid?>("VendorId");

                    b.Property<double>("WhiteLightIntensity");

                    b.Property<int>("WorkOrderStateId");

                    b.HasKey("Id");

                    b.HasIndex("InspectionCategoryId");

                    b.HasIndex("MonitoringTypeId");

                    b.HasIndex("OilWellId");

                    b.HasIndex("OperatorId");

                    b.HasIndex("UserId");

                    b.HasIndex("VendorId");

                    b.HasIndex("WorkOrderStateId");

                    b.ToTable("WorkOrders","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.WorkOrderState", b =>
                {
                    b.Property<int>("Id");

                    b.Property<string>("Name")
                        .HasMaxLength(64);

                    b.HasKey("Id");

                    b.ToTable("WorkOrderStates","THHill");
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.Authentication.Password", b =>
                {
                    b.HasOne("Transversal.Common.Entities.DataBase.Authentication.User", "User")
                        .WithMany("Passwords")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.Authentication.Permission", b =>
                {
                    b.HasOne("Transversal.Common.Entities.DataBase.Authentication.Module", "Module")
                        .WithMany("Permissions")
                        .HasForeignKey("ModuleId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.Authentication.UserType", "UserType")
                        .WithMany("Permissions")
                        .HasForeignKey("UserTypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.Authentication.TokenDB", b =>
                {
                    b.HasOne("Transversal.Common.Entities.DataBase.Authentication.User", "User")
                        .WithMany("Tokens")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.Authentication.User", b =>
                {
                    b.HasOne("Transversal.Common.Entities.DataBase.Authentication.UserType", "UserType")
                        .WithMany("Users")
                        .HasForeignKey("UserTypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.Core.Parameter", b =>
                {
                    b.HasOne("Transversal.Common.Entities.DataBase.Core.ParameterType", "ParameterType")
                        .WithMany("Parameters")
                        .HasForeignKey("ParameterTypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.Component", b =>
                {
                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.Tool", "Tool")
                        .WithMany("Components")
                        .HasForeignKey("ToolId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.InspectionComponent", b =>
                {
                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.Condition", "Condition")
                        .WithMany("InspectionComponents")
                        .HasForeignKey("ConditionId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.InspectionTool", "InspectionTool")
                        .WithMany("InspectionComponents")
                        .HasForeignKey("InspectionToolId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.InspectionComponentDiscrepancy", b =>
                {
                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.DiscrepancyResult", "DiscrepancyResult")
                        .WithMany("InspectionComponentDiscrepancies")
                        .HasForeignKey("DiscrepancyResultId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.DiscrepancyRisk", "DiscrepancyRisk")
                        .WithMany("InspectionComponentDiscrepancies")
                        .HasForeignKey("DiscrepancyRiskId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.DiscrepancyState", "DiscrepancyState")
                        .WithMany("InspectionComponentDiscrepancies")
                        .HasForeignKey("DiscrepancyStateId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.DiscrepancyType", "DiscrepancyType")
                        .WithMany("InspectionComponentDiscrepancies")
                        .HasForeignKey("DiscrepancyTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.InspectionComponent", "InspectionComponent")
                        .WithMany("InspectionComponentDiscrepancies")
                        .HasForeignKey("InspectionComponentId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.InspectionImage", b =>
                {
                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.WorkOrder", "WorkOrder")
                        .WithMany("InspectionImages")
                        .HasForeignKey("WorkOrderId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.InspectionSubAssemblyImage", b =>
                {
                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.InspectionTool", "InspectionTool")
                        .WithMany("InspectionSubAssemblyImages")
                        .HasForeignKey("InspectionToolId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.InspectionTestRunDiscrepancy", b =>
                {
                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.DiscrepancyResult", "DiscrepancyResult")
                        .WithMany("InspectionTestRunDiscrepancies")
                        .HasForeignKey("DiscrepancyResultId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.DiscrepancyRisk", "DiscrepancyRisk")
                        .WithMany("InspectionTestRunDiscrepancies")
                        .HasForeignKey("DiscrepancyRiskId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.DiscrepancyState", "DiscrepancyState")
                        .WithMany("InspectionTestRunDiscrepancies")
                        .HasForeignKey("DiscrepancyStateId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.DiscrepancyType", "DiscrepancyType")
                        .WithMany("InspectionTestRunDiscrepancies")
                        .HasForeignKey("DiscrepancyTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.InspectionTool", "InspectionTool")
                        .WithMany("InspectionTestRunDiscrepancies")
                        .HasForeignKey("InspectionToolId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.InspectionTestRunImage", b =>
                {
                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.InspectionTool", "InspectionTool")
                        .WithMany("InspectionTestRunImages")
                        .HasForeignKey("InspectionToolId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.InspectionTool", b =>
                {
                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.Condition", "SubAssemblyCondition")
                        .WithMany("InspectionToolSubAssemblies")
                        .HasForeignKey("SubAssemblyConditionId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.ToolType", "ToolType")
                        .WithMany("InspectionTools")
                        .HasForeignKey("ToolTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.WorkOrder", "WorkOrder")
                        .WithMany("InspectionTools")
                        .HasForeignKey("WorkOrderId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.InspectionToolDiscrepancy", b =>
                {
                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.DiscrepancyResult", "DiscrepancyResult")
                        .WithMany("InspectionToolDiscrepancies")
                        .HasForeignKey("DiscrepancyResultId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.DiscrepancyRisk", "DiscrepancyRisk")
                        .WithMany("InspectionToolDiscrepancies")
                        .HasForeignKey("DiscrepancyRiskId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.DiscrepancyState", "DiscrepancyState")
                        .WithMany("InspectionToolDiscrepancies")
                        .HasForeignKey("DiscrepancyStateId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.DiscrepancyType", "DiscrepancyType")
                        .WithMany("InspectionToolDiscrepancies")
                        .HasForeignKey("DiscrepancyTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.InspectionTool", "InspectionTool")
                        .WithMany("InspectionToolDiscrepancies")
                        .HasForeignKey("InspectionToolId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.Tool", b =>
                {
                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.ToolType", "ToolType")
                        .WithMany("Tools")
                        .HasForeignKey("ToolTypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Transversal.Common.Entities.DataBase.THHill.WorkOrder", b =>
                {
                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.InspectionCategory", "InspectionCategory")
                        .WithMany("WorkOrders")
                        .HasForeignKey("InspectionCategoryId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.MonitoringType", "MonitoringType")
                        .WithMany("WorkOrders")
                        .HasForeignKey("MonitoringTypeId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.OilWell", "OilWell")
                        .WithMany("WorkOrders")
                        .HasForeignKey("OilWellId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.Operator", "Operator")
                        .WithMany("WorkOrders")
                        .HasForeignKey("OperatorId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.Authentication.User", "User")
                        .WithMany("WorkOrders")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.Vendor", "Vendor")
                        .WithMany("WorkOrders")
                        .HasForeignKey("VendorId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Transversal.Common.Entities.DataBase.THHill.WorkOrderState", "WorkOrderState")
                        .WithMany("WorkOrders")
                        .HasForeignKey("WorkOrderStateId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
